<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cozy Corner</title>
  </head>
  <body>
    <header>

    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand h1 col-4" href="#"><i class="fas fa-book fa-lg"></i> Cozy Corner Bookstore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto col-lg-8">
            <li class="nav-item">
                <a class="nav-link h5  " href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h5" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h5" href="authors.html">Author's Corner</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h5 active" href="#">Caf&eacute;</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h5" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link h5 " href="signin.html">Sign In</a>
            </li>

        </ul>

    </div>
</nav>
<div class="container-fluid">
    <div class="row bg-secondary">
        <div class="col-12 jumbotron">
            <h2 class="h2">Cozy Corner Cafe</h2>
            <p class="lead">Enjoy Your Favorite Read With Our Themed Coffee Flavors!</p>   
        </div> <!--end column-->
    </div> <!--end row-->
</div> <!--end container-->
<div class="container-flex bg-info">
    <div class="row mx-2 bg-info">
        <div class="col-sm-6 col-md-4 col-lg-3  my-2">
            <div class="card" style="width: 100%;">
                <!-- Photo by Greg Rakozy on Unsplash -->
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Add to CartLorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="card" style="width: 100%;">
                <!-- Photo by Baher Khairy on Unsplash -->
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Add to CartLorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="card" style="width: 100%;">
                <!-- Photo by Giulia Bertelli on Unsplash -->
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Add to CartLorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="card" style="width: 100%;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Add to CartLorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="card" style="width: 100%;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="card" style="width: 100%;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Add to CartLorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="card" style="width: 100%;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Add to CartLorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 my-2">
            <div class="card" style="width: 100%;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Add to CartLorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat veniam dolore.</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
              </div>     
        </div>

    </div> <!--end row-->
</div> <!--end container-->



</div> <!-- end Home Page -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>